@import "../../assets/styles/_variables"

#table-primary
    th
        color: $text-color !important
        background-color: #F5F6F8
        padding: 17px 16px !important
        border-bottom: 1px solid #C7C7C7
        &::before
            background-color: #858792 !important
            width: 0.5px !important
            height: 32px !important
    tbody td
            border-bottom: 1px solid #C7C7C7
            font-size: 1.2rem !important
            font-weight: 600
    .table__text--large
        font-size: 1.4rem
        font-weight: 600
    .table__text--sm
        font-size: 1.2rem
        font-weight: 600
    .table__text--xs
        font-size: 1.2rem
        font-weight: 400
    .table__text--blue
        color: #3B82F6
    .table__text--gray
        color:#646464
    .table__text--black
        color: $text-color
.ant-pagination
    display: none !important