@import  "../../../assets/styles/_variables"

.create-shipments
    .create-shipments__main
        border: 1px solid #C7C7C7
        .create-shipments__heading--base
            color: $text-color
            font-weight: 400
            font-size: 1.6rem
            margin-bottom: 0
        .create-shipments__menu
            border: 0
            background-color: #F5F6F8
            .ant-menu-overflow-item
                font-size: 1.4rem
                font-weight: 600
                color: $text-color
                padding: 0
                margin-right: 24px
                &::after
                    left: 0
                    width: 100%
                    border-bottom-width: 3px
        .create-shipments__shiping
            display: flex
            justify-content: space-between
            align-items: end
            padding: 12px 0
            .create-shipments__open
                font-size: 12px
                color: $bg-primary
                cursor: pointer
            .create-shipments__item
                display: flex
                align-items: start
                gap: 24px
                .create-shipments__content
                    width: 426px
                    .create-shipments__text
                        font-size: 1.2rem
                        color: #343434
                        margin: 8px 0
                .create-shipments__title
                    font-size: 1.4rem
                    font-weight: 600
                .create-shipments__select
                    width: 190px
                    margin-top: 8px
                    bottom: 0
            .create-shipments__form
                position: relative
                width: 240px
                height: 30px
                .create-shipments__input
                    width: 100%
                    height: 100%
                    border-radius: 0
                    right: 12px
                    border: 1px solid #858792
                .create-shipments__btn--search
                    width: 30px
                    border: 1px solid #858792
                    background-color: #fff
                    position: absolute
                    right: 12px
                    top: 0
                    bottom: 0
        .tracking-information__delivery
            width: 338px
            height: 80px
            border-top: 4px solid #3B82F6
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start
            border-left: 1px solid #C7C7C7
            border-right: 1px solid #C7C7C7
            border-bottom: 1px solid #C7C7C7
            padding: 16px
        .tracking-information__btn
            width: 240px
            height: 40px
            border-radius: 4px
            padding: 4px, 24px, 4px, 24px
            background-color: #dfebfd
            border: 0
    .tracking-information__input
        width: 224px
        height: 30px
        border-radius: 0
        border: 1px solid #858792
    .create-shipments__heading
        background-color: #F5F6F8
        padding: 12px
        .mt-3
            margin-top: 12px
    .confirmed-shipments
        width: 534px
        border: 1px solid#C7C7C7
        .confirmed-shipments__head
            background-color: #F1F3F6
        .confirmed-shipments__center
            border-top: 1px solid #C7C7C7
            border-bottom: 1px solid #C7C7C7
        .confirmed-shipments__select
            width: 430px
            height: 30px
        .confirmed-shipments__confirm
            width: 64px
            height: 30px
            color: #fff
            background-color: #3B82F6
            border: 0
        .confirmed-shipments__input
            width: 150px
            height: 18px
            border: 0
            border-radius: 0
            font-size: 12px
            color: $text-color
        .confirmed-shipments__progress
            width: 52px
            height: 26px
            background-color: #3B82F6
            border: 0
            color: #fff
            font-size: 12px
            border-radius: 32px

    table
        .create-shipments__packing
            display: flex
            gap: 20px
            align-items: center
            .create-shipments__select
                width: 200px
                height: 30px
        .create-shipments__input
            border-radius: 0
            margin: 6px 0
        .create-shipments__input--sm
            width: 170px
            height: 30px
        .create-shipments__input--xs
            width: 100%
            height: 30px
        .create-shipments__label
            width: 98px
        .create-shipments__btn
            width: 222px
            height: 26px
            background-color: $bg-primary
            color: white
            border-radius: 4px
            border: 0
            font-size: 1.2rem
            display: block
        .create-shipments__btn--disabled
            background-color: #C7C7C7
        .table__icon
            &:hover
                cursor: pointer
    .create-shipments__end
        .create-shipments__btn
            width: 222px
            height: 26px
            background-color: $bg-primary
            color: #fff
            border: 0
            border-radius: 4px
            margin-top: 6px
        .create-shipments__btn--disabled
            background-color: #C7C7C7
    .create-shipments__date
        width: 182px
        height: 30px
        border-radius: 0
        display: block
    .send-shipping__text
        width: 66%
    .send-shipping__upload
        display: block
        width: 164px
        height: 30px
        margin: 12px 0
        button
            border: 1px solid $bg-primary
            border-radius: 4px
            color: $bg-primary
    .send-shipping__radio
        display: block
    .send-shipping__info
        width: 534px
        border: 1px solid#C7C7C7
        .text-xs
            color: #797B88
        .send-shipping__heading
            padding: 10px 12px
            background-color: #F1F3F6
        .send-shipping__content
            border-top: 1px solid #C7C7C7
        .send-shipping__image
            width: 54px
            height: 54px
            background-color: #D9D9D9
    .send-shipping__input,.send-shipping__select
        width: 236px
        height: 30px
        border-radius: 0
        margin: 8px 0
        display: block
    .send-shipping__end
        background-color: #F5F6F8
        border: 1px solid #C7C7C7
        padding-bottom: 32px
        .send-shipping__pay
            width: 444px
        .send-shipping__total
            width: 70%
        .send-shipping__btn--order
            width: 100%
            height: 40px
            background-color: $bg-primary
            border: 0
            border-radius: 4px
            color: #fff
            font-size: 1.6rem
            font-weight: 600
    .ant-modal-content
.packing-details
    .modal__body
        padding: 24px 32px !important
        .modal__image
            width: 84px
            height: 84px
    .modal__form
        label
            margin-bottom: 8px
            display: block
        .modal__body__input--lg
            width: 426px
            height: 48px
            display: block
        .modal__body__input--base
            width: 290px
            height: 48px
            display: block
            background-color: #F1F3F6
        .modal__body__input--sm
            width: 128px
            height: 48px
            display: block

    .modal__link-text
        margin-right: 32px
.modal__btn--close,.modal__btn--submit
    background-color: #F1F3F6
    width: 170px
    height: 48px
.modal__btn--submit
    background-color: $bg-primary

.shipping-source
    .modal__body
        padding: 24px 32px !important
        border-bottom: none
        .modal__item
            border: 1px solid #C7C7C7
            padding: 16px
            .create-shipments__title
                font-size: 1.2rem
                font-weight: 600
                color: #161617
                margin-bottom: 16px
            .create-shipments__title--base
                font-size: 1.2rem
                font-weight: 600
                color: #343434
                margin-bottom: 4px
            .create-shipments__text
                font-size: 1.2rem
                font-weight: 400
                color: #343434
                margin-bottom: 4px
                .modal__row
                    margin-top: 48px
                    padding-bottom: 8px
                .modal__checkbox .ant-checkbox-inner
                    border-radius: 0
            .modal__btn
                width: 94px
                height: 40px
                color: #646464
                font-size: 1.4rem
                background-color: #cbdefc
                border: 0
                border-radius: 4px
