.header
    color: #fff
    background-color: #3B82F6
    height: 40px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 12px

    h1
        color: #fff
        font-size: 2rem
        font-weight: 600
        margin-bottom: 0
    
    .header__btn
        height: 30px
        font-size: 1.4rem
        font-weight: 600
        padding: 4px 12px
        color: #646464
        align-items: center
        border: none
        &:hover
            color: #646464 !important

    p 
        display: block
        height: 20px
        width: 0.5px
        background-color: #C7C7C7
        