$text-gray: #797B88
@import "../../assets/styles/_variables.sass" 
.shipping
    .shipping__heading-small
        background-color: #fff 
        margin-bottom: 0    
    .shipping__menu
        border: 0
        padding: 32px 0
        .ant-menu-overflow-item
            width: 72px
            display: flex
            justify-content: center
            font-size: 1.6rem
            color: #343434 !important
            padding: 0 !important
            &::after
                border-bottom-width: 4px !important
                bottom: unset !important
                width: 100%
                left: 0

    table
        .shipping__heading-small
            font-size: 14px
            font-weight: 400
            color: $text-gray 
        .shipping__column--blue
            color: #3B82F6
        .shipping__column--gray
            color: $text-gray
            font-weight: 400
        tr td
            font-weight: 400 !important
            color: #343434 !important
        .shpping__row--blue
            color: #3B82F6
        .shipping__row--gray
            color: $text-gray
        .shipping__btn--canceled    
            border-radius: 24px
            background-color: #C7C7C7
            color: #fff
            border:0
            width: 114px 
            height: 30px
            font-size: 14px
        .shipping__btn--confirm 
            border-radius: 4px
            background-color: #3B82F6
            color: #fff
            border:0
            font-weight: 600
            width: 136px 
            height: 34px
        .shipping__btn--empty
            font-weight: 600
            font-size: 14px
            width: 92px 
            height: 34px
            border-radius: 4px
            background-color: white
            color: #343434
        .shipping__row--end
            text-align: end
    .shipping__filter
        border-bottom: 1px solid #C7C7C7
        padding-top: 16px
        padding-bottom: 24px
        padding-left: 12px
        display: flex
        justify-content: space-between
        .shipping__form 
            position: relative
            width: 240px
            height: 30px
            .shipping__input
                width:100%
                height: 100%
                border-radius: 0
                right: 12px
            .shipping__btn--search
                width: 30px
                background-color: #858792
                border: 0
                position: absolute
                right: 12px
                top:0
                bottom: 0
        .shipping__select
            width: 184px
            height: 30px
            border-radius: 0 !important
            margin-right: 28px
